apache/incubator-devlake/.github/actions/auto-cherry-pick/action.yml
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: "Auto Cherry Pick"
description: "cherry pick commits from Pull Requests into Release branch"
inputs:
  author_email:
    description: "The author email address"
    default: ${{ github.actor }}@users.noreply.github.com
    required: false
  author_name:
    description: "The author name"
    default: ${{ github.actor }}
    required: false
  assignees:
    description: "A comma or newline separated list of assignees (GitHub usernames)."
    default: ${{ github.actor }}
    required: false
runs:
  using: "composite"
  steps:
    - run: chmod +x $GITHUB_ACTION_PATH/cherry-pick.sh
      shell: bash
    - run: $GITHUB_ACTION_PATH/cherry-pick.sh
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
        ORIGIN_PR_NUMBER: ${{ github.event.pull_request.number }}
        ORIGIN_PR_TITLE: ${{ github.event.pull_request.title }}
        ORIGIN_PR_LABELS_JSON:  ${{ toJson(github.event.pull_request.labels.*.name) }}
        AUTHOR_EMAIL: ${{ inputs.author_email }}
        AUTHOR_NAME: ${{ inputs.author_name }}
        ASSIGNEES: ${{ inputs.assignees }}

apache/incubator-devlake/.github/workflows/auto-cherry-pick.yml
- name: Auto Cherry Pick
  uses: ./.github/actions/auto-cherry-pick
  with:
    author_email: action_bot@users.noreply.devlake.com
    author_name: action_bot